<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black1F2326"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/ws_medium"
        android:text="@string/size"
        android:textColor="@color/whiteFFFEFE"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/ws_medium"
        android:text="@string/done"
        android:textColor="@color/greenLite"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_20sdp"
        tools:listitem="@layout/item_size"
        app:layout_constraintTop_toBottomOf="@+id/tvSizeTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>